# Extração dos dados do Enade 2019

In [1]:
#importar bibliotecas necessárias
import pandas as pd
import numpy as np
import zipfile
import requests
from io import BytesIO
import os

In [11]:
# Criar um diretório para armazenar o conteúdo do ENADE
os.makedirs('./enade2019', exist_ok=True)

In [ ]:
# Define a URL
url = "https://download.inep.gov.br/microdados/microdados_enade_2019_LGPD.zip"

# Realiza o download do conteúdo

filebytes = BytesIO (
    requests.get(url, verify=False).content
)

#Extrair o conteúdo do zipfile
myzip = zipfile.ZipFile(filebytes)
myzip.extractall("./enade2019")

# Verificando os dados baixados

In [4]:
enade = pd.read_csv(
    "./enade2019/microdados_Enade_2019_LGPD/2. DADOS/microdados2019_arq1.txt",
    sep = ";", decimal = ","
)

In [5]:
enade

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
0,2019,3,1,1,10028,5710,1,5103403,51,5
1,2019,3,1,1,10028,5710,1,5103403,51,5
2,2019,3,1,1,10028,5710,1,5103403,51,5
3,2019,3,1,1,10028,5710,1,5103403,51,5
4,2019,3,1,1,10028,5710,1,5103403,51,5
...,...,...,...,...,...,...,...,...,...,...
433925,2019,5001378,3948,5,10022,95,1,4202909,42,4
433926,2019,5001378,3948,5,10022,95,1,4202909,42,4
433927,2019,5001378,3948,5,10022,95,1,4202909,42,4
433928,2019,5001378,3948,5,10022,95,1,4202909,42,4
433929,2019,5001378,3948,5,10022,95,1,4202909,42,4

In [6]:
enade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433930 entries, 0 to 433929
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   NU_ANO           433930 non-null  int64
 1   CO_CURSO         433930 non-null  int64
 2   CO_IES           433930 non-null  int64
 3   CO_CATEGAD       433930 non-null  int64
 4   CO_ORGACAD       433930 non-null  int64
 5   CO_GRUPO         433930 non-null  int64
 6   CO_MODALIDADE    433930 non-null  int64
 7   CO_MUNIC_CURSO   433930 non-null  int64
 8   CO_UF_CURSO      433930 non-null  int64
 9   CO_REGIAO_CURSO  433930 non-null  int64
dtypes: int64(10)
memory usage: 33.1 MB

In [8]:
dict(enade.dtypes)

{'NU_ANO': dtype('int64'),
 'CO_CURSO': dtype('int64'),
 'CO_IES': dtype('int64'),
 'CO_CATEGAD': dtype('int64'),
 'CO_ORGACAD': dtype('int64'),
 'CO_GRUPO': dtype('int64'),
 'CO_MODALIDADE': dtype('int64'),
 'CO_MUNIC_CURSO': dtype('int64'),
 'CO_UF_CURSO': dtype('int64'),
 'CO_REGIAO_CURSO': dtype('int64')}